# CSharp12

./: .editorconfig  .gitignore  C#_12.sln  C#_12.sln.DotSettings
CollectionExpression_App/: CollectionExpression_App.csproj  Program.cs  UseNuget.cs
CollectionExpression_App/AssignedTo/: ArrayTypes.cs  UserDefinedCollection.cs
CollectionExpression_App/CodeElement/: AnonymousType.cs  Attribute_PartialClass.cs  Attribute_Struct.cs  Cast.cs  Class1.cs  ClassPart.cs  Collection.cs  Element1.cs  Element2.cs  Errors.cs  Generic1.cs  Generic2.cs  Interface.cs  Lambda1.cs  SimpleCollection1.cs  SimpleCollectionWithSpread.cs  SyntaxAmbiguities.cs  Tuple.cs
CollectionExpression_App/Play/: Class1.cs  Play1.cs  Play2.cs  Play3.cs  Play4.cs  Play5.cs  Play6.cs
CollectionExpression_App/ReSharper features/: RearrangeCode.cs  Refactorings.cs
CollectionExpression_App/Usages/: InAttribute.cs  InCycles.cs  InExpressionTree.cs  InLambda.cs  InSwitch.cs  ObjectInitialization.cs  Overload.cs  TypeTest.cs  UsageInReturn.cs  UsageOfPrimaryConstructor.cs  Usages1.cs  UseAsync.cs  UseMethod.cs
CollectionExpression_Framework/: CollectionExpression_Framework.csproj  Program.cs
CollectionExpression_Framework/Properties/: AssemblyInfo.cs
CollectionExpression_Multi/: Class1.cs  CollectionExpression_Multi.csproj
CollectionExpression_Nuget/: Class1.cs
ConsoleApp_net8/: Class1.cs  Program.cs
InlineArrays_Core/: ArrayLength.cs  Arrays.cs  Assignment.cs  Assignment2.cs  AsyncAwait.cs  Errors.cs  Initialization.cs  InlineArrayAtt.cs  InlineArrays_Core.csproj  MyStruct.cs  Program.cs  ReadOnlyCheck.cs  Refactorings.cs  SingleField.cs  TypesOfField.cs  Usage.cs  UseMethod.cs
InlineArrays_Core/Play/: Play1.cs  Play2.cs
InlineArrays_CoreLib/: ReferencedStruct1.cs
InlineArrays_Framework/: InlineArrays_Framework.csproj  Program.cs
InlineArrays_Framework/Properties/: AssemblyInfo.cs
InlineArrays_Nuget/: Nuget1.cs
InlineArrays_Run/: Program.cs
LambdaDefaultParameter_OldLanguageVersion/: Class1.cs
LambdaDefaultParameters_AspNet/: LambdaDefaultParameters_AspNet.csproj  Program.cs  Todo.cs  TodoDb.cs
LambdaDefaultParameters_AspNet/Properties/: launchSettings.json
LambdaDefaultParameters_Blazor/: Program.cs  _Imports.razor
LambdaDefaultParameters_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
LambdaDefaultParameters_Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
LambdaDefaultParameters_Blazor/Properties/: launchSettings.json
LambdaDefaultParameters_Blazor/Shared/: MainLayout.razor  (+1 more)
LambdaDefaultParameters_ConsoleApp/: Assignment.cs  BreakingChanges.cs  ConstantValues.cs  Errors.cs  Generic.cs  InterpolatedStringHandler.cs  LambdaDefaultParameters_ConsoleApp.csproj  Parameter.cs  Program.cs  QF.cs  Refactorings.cs  Rider.cs  SeveralParameters.cs  SyntaxCheck.cs
LambdaDefaultParameters_ConsoleApp/Play/: Class1.cs
LambdaDefaultParameters_Framework/: AttributeOnParameter.cs  LambdaDefaultParameters_Framework.csproj  Program.cs  Usage.cs
LambdaDefaultParameters_Lib/: LambdaDefaultParameters_Lib.csproj  Lib1.cs
LambdaDefaultParameters_Multi/: LambdaDefaultParameters_Multi.csproj  Multi1.cs
Multi/: Multi1.cs
PrimaryConstructors_ConsoleApp/: AbstractClass.cs  ChangesInRecord.cs  DifferentTypes.cs  DifferentTypesWithEmptyBody.cs  Parameters.cs  PrimaryConstructors_ConsoleApp.csproj  Program.cs  ScopeCheck.cs  ScopeCheck2.cs  ScopeCheck3.cs  SeveralConstructors.cs  UseLib.cs  UseNuget.cs
PrimaryConstructors_Framework/: PrimaryConstructors_Framework.csproj  Program.cs
PrimaryConstructors_Lib/: Lib1.cs  Logger.cs
PrimaryConstructors_Multi/: Multi1.cs  PrimaryConstructors_Multi.csproj
PrimaryConstructors_Nuget/: Nuget1.cs
ProjectReference/: Class1.cs  Program.cs
nugets/: CollectionExpression_Nuget.1.0.1.nupkg  InlineArrays_Nuget.1.0.0.nupkg  LambdaDefaultParameters_Lib.1.0.0.nupkg  PrimaryConstructors_Nuget.1.0.0.nupkg
(+2 files in other folders)
