<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CollectionExpression_Nuget" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectionExpression_Multi\CollectionExpression_Multi.csproj" />
    <ProjectReference Include="..\ConsoleApp_net8\ConsoleApp_net8.csproj" />
    <ProjectReference Include="..\ProjectReference\ProjectReference.csproj" />
  </ItemGroup>

</Project>
